# Image-Cropper-Background-RemoverWindows-APP

./: AppConfig.cs  ImageResizer.csproj  ImageResizer.sln  Program.cs  README.md  UpgradeLog.htm  UpgradeLog2.htm  frmImgResizer.Designer.cs  frmImgResizer.cs  frmImgResizer.resx
Properties/: Resources.Designer.cs  Resources.resx
